Format: 1.0
Source: squid3
Binary: squid3, squid3-dbg, squid3-common, squidclient, squid-cgi
Architecture: any all
Version: 3.3.8-1.1Kali1
Maintainer: Luigi Gangitano <luigi@debian.org>
Homepage: http://www.squid-cache.org
Standards-Version: 3.9.1
Build-Depends: libldap2-dev, libpam0g-dev, libdb-dev, dpatch (>= 2.0.9), cdbs, libsasl2-dev, debhelper (>= 5), libcppunit-dev, libkrb5-dev, comerr-dev, libcap2-dev [!kfreebsd-i386 !kfreebsd-amd64 !hurd-i386], libexpat1-dev, libxml2-dev, autotools-dev, libltdl-dev, libssl-dev
Package-List: 
 squid-cgi deb web optional
 squid3 deb web optional
 squid3-common deb web optional
 squid3-dbg deb debug extra
 squidclient deb web optional
Checksums-Sha1: 
 98207dc956c820b659ffb67fd98d222b6d2f7925 9734926 squid3_3.3.8-1.1Kali1.tar.gz
Checksums-Sha256: 
 64e1412be46433cc26f0396627d99cbd36cdc7c0dcb88d5ea93bcfd74f3c3b3b 9734926 squid3_3.3.8-1.1Kali1.tar.gz
Files: 
 6d14bbaaa9c6ef66bafcc8372c1ae17f 9734926 squid3_3.3.8-1.1Kali1.tar.gz
