Format: 1.0
Source: squid3
Binary: squid3, squid3-dbg, squid3-common, squidclient, squid-cgi
Architecture: any all
Version: 3.3.8-1.1Kali1
Maintainer: Luigi Gangitano <luigi@debian.org>
Homepage: http://www.squid-cache.org
Standards-Version: 3.9.1
Build-Depends: libldap2-dev, libpam0g-dev, libdb-dev, dpatch (>= 2.0.9), cdbs, libsasl2-dev, debhelper (>= 5), libcppunit-dev, libkrb5-dev, comerr-dev, libcap2-dev [!kfreebsd-i386 !kfreebsd-amd64 !hurd-i386], libexpat1-dev, libxml2-dev, autotools-dev, libltdl-dev, libssl-dev
Package-List: 
 squid-cgi deb web optional
 squid3 deb web optional
 squid3-common deb web optional
 squid3-dbg deb debug extra
 squidclient deb web optional
Checksums-Sha1: 
 5a8e971133ec475fc9fad84ba234337960057a0d 9732392 squid3_3.3.8-1.1Kali1.tar.gz
Checksums-Sha256: 
 689ae43c015b9db3d10ee788f15a8531899e88789083a757230194e0d60dad5c 9732392 squid3_3.3.8-1.1Kali1.tar.gz
Files: 
 68c50d5049a5e8e6152b3f1e5cd914c7 9732392 squid3_3.3.8-1.1Kali1.tar.gz
